Sinta-se à vontade para colocar as fotos de exemplo que quiser no seu Instagram! :)

- Layout
    - Aplicar layout para desktop, seguindo layout fornecido no figma
    - Aplicar layout para mobile, seguindo layout fornecido no figma
    - O layout sem sidebar deve ser ativado quando a largura da tela for menor que 935px
    - O layout para mobile deve ser ativado quando a largura da tela for inferior a 614px
    - Não é obrigatório que a barra lateral fique fixa conforme o usuário desce na página como ocorre no Instagram (mas é um bônus)
- Ícones
    - Utilize os ícones da biblioteca Ionicons: [https://ionicons.com/](https://ionicons.com/)

    A seção Dicas contém um tutorial para utilizar a biblioteca.

- Vídeo
    - Pelo menos um dos posts deve ser um vídeo
    - Não é necessário ter o botão de play
    - O vídeo deve ser inserido tanto no formato .mp4 e .ogg, para que funcione em qualquer navegador
    - O vídeo deve ser iniciado automaticamente

    Nos arquivos úteis já tem um vídeo para facilitar essa parte :)

- Stories
    - Na caixa dos stories, deve haver itens o suficiente para ultrapassar a largura, mas os itens a mais não devem ser exibidos, conforme layout
    - Deve haver, no modo desktop, uma setinha no canto direito dos stories (conforme mostrado no layout do figma)
    - A setinha não precisa funcionar ao clicar (só será possível quando vermos JavaScript)
    - Não pode haver um scroll horizontal visível

